# DATABASE_URI = postgresql://likhith:ndS5ig0tHWvJpvhSwrP779LYfT71ymO9@dpg-d06augili9vc73e65u60-a.singapore-postgres.render.com/expensetracker_5o5a

PORT=5000
JWT_SECRET=snl23671db@4


# local pg details

PG_USER=postgres
PG_HOST=localhost
PG_DB=expensetracker2
PG_PASSWORD=Likhi1980sn
PG_PORT=5432
